You are a Pricing Analyst working for a pub chain called 'Pubs "R" Us'

You have been tasked with analyzing the drinks prices and sales to gain a greater insight into how the pubs in your chain are performing.

CREATE TABLE pubs (
pub_id INT PRIMARY KEY,
pub_name VARCHAR(50),
city VARCHAR(50),
state VARCHAR(50),
country VARCHAR(50)
);
--------------------
-- Create the 'beverages' table
CREATE TABLE beverages (
beverage_id INT PRIMARY KEY,
beverage_name VARCHAR(50),
category VARCHAR(50),
alcohol_content FLOAT,
price_per_unit DECIMAL(8, 2)
);
--------------------
-- Create the 'sales' table
CREATE TABLE sales (
sale_id INT PRIMARY KEY,
pub_id INT,
beverage_id INT,
quantity INT,
transaction_date DATE,
FOREIGN KEY (pub_id) REFERENCES pubs(pub_id),
FOREIGN KEY (beverage_id) REFERENCES beverages(beverage_id)
);
--------------------
-- Create the 'ratings' table CREATE TABLE ratings ( rating_id INT PRIMARY KEY, pub_id INT, customer_name VARCHAR(50), rating FLOAT, review TEXT, FOREIGN KEY (pub_id) REFERENCES pubs(pub_id) );
--------------------
-- Insert sample data into the 'pubs' table
INSERT INTO pubs (pub_id, pub_name, city, state, country)
VALUES
(1, 'The Red Lion', 'London', 'England', 'United Kingdom'),
(2, 'The Dubliner', 'Dublin', 'Dublin', 'Ireland'),
(3, 'The Cheers Bar', 'Boston', 'Massachusetts', 'United States'),
(4, 'La Cerveceria', 'Barcelona', 'Catalonia', 'Spain');
--------------------
-- Insert sample data into the 'beverages' table
INSERT INTO beverages (beverage_id, beverage_name, category, alcohol_content, price_per_unit)
VALUES
(1, 'Guinness', 'Beer', 4.2, 5.99),
(2, 'Jameson', 'Whiskey', 40.0, 29.99),
(3, 'Mojito', 'Cocktail', 12.0, 8.99),
(4, 'Chardonnay', 'Wine', 13.5, 12.99),
(5, 'IPA', 'Beer', 6.8, 4.99),
(6, 'Tequila', 'Spirit', 38.0, 24.99);
--------------------
INSERT INTO sales (sale_id, pub_id, beverage_id, quantity, transaction_date)
VALUES
(1, 1, 1, 10, '2023-05-01'),
(2, 1, 2, 5, '2023-05-01'),
(3, 2, 1, 8, '2023-05-01'),
(4, 3, 3, 12, '2023-05-02'),
(5, 4, 4, 3, '2023-05-02'),
(6, 4, 6, 6, '2023-05-03'),
(7, 2, 3, 6, '2023-05-03'),
(8, 3, 1, 15, '2023-05-03'),
(9, 3, 4, 7, '2023-05-03'),
(10, 4, 1, 10, '2023-05-04'),
(11, 1, 3, 5, '2023-05-06'),
(12, 2, 2, 3, '2023-05-09'),
(13, 2, 5, 9, '2023-05-09'),
(14, 3, 6, 4, '2023-05-09'),
(15, 4, 3, 7, '2023-05-09'),
(16, 4, 4, 2, '2023-05-09'),
(17, 1, 4, 6, '2023-05-11'),
(18, 1, 6, 8, '2023-05-11'),
(19, 2, 1, 12, '2023-05-12'),
(20, 3, 5, 5, '2023-05-13');
--------------------
-- Insert sample data into the 'ratings' table
INSERT INTO ratings (rating_id, pub_id, customer_name, rating, review)
VALUES
(1, 1, 'John Smith', 4.5, 'Great pub with a wide selection of beers.'),
(2, 1, 'Emma Johnson', 4.8, 'Excellent service and cozy atmosphere.'),
(3, 2, 'Michael Brown', 4.2, 'Authentic atmosphere and great beers.'),
(4, 3, 'Sophia Davis', 4.6, 'The cocktails were amazing! Will definitely come back.'),
(5, 4, 'Oliver Wilson', 4.9, 'The wine selection here is outstanding.'),
(6, 4, 'Isabella Moore', 4.3, 'Had a great time trying different spirits.'),
(7, 1, 'Sophia Davis', 4.7, 'Loved the pub food! Great ambiance.'),
(8, 2, 'Ethan Johnson', 4.5, 'A good place to hang out with friends.'),
(9, 2, 'Olivia Taylor', 4.1, 'The whiskey tasting experience was fantastic.'),
(10, 3, 'William Miller', 4.4, 'Friendly staff and live music on weekends.');

Queries:


---1.How many pubs are located in each country?

SELECT country,COUNT(*) as Number_of_pubs
FROM pubs
GROUP BY country



--2.What is the total sales amount for each pub, including the beverage price and quantity sold?

SELECT pub_name,SUM(price_per_unit * quantity) as Total_sales_Amount
FROM pubs p
JOIN sales s
ON p.pub_id = s.pub_id
JOIN beverages b
ON s.beverage_id = b.beverage_id
GROUP BY pub_name


---3. Which pub has the highest average rating?

SELECT TOP 1 pub_name,ROUND(AVG(rating),2) AS Average_Rating
FROM pubs p
JOIN ratings r
ON p.pub_id = r.pub_id
GROUP BY pub_name
ORDER BY Average_Rating desc


--4.What are the top 5 beverages by sales quantity across all pubs?

SELECT TOP 5 b.beverage_id,b.beverage_name,SUM(s.quantity) AS Quantity_sold
FROM beverages b
JOIN sales s
ON b.beverage_id = s.beverage_id
GROUP BY b.beverage_id,b.beverage_name
ORDER BY Quantity_sold desc

---5. How many sales transactions occurred on each date?

SELECT transaction_date,COUNT(*) as Number_of_transactions_each_Day
FROM sales s
GROUP BY transaction_date


---6.Find the name of someone that had cocktails and which pub they had it in.

SELECT customer_name,pub_name
FROM Ratings r
JOIN pubs p
ON r.pub_id = p.pub_id
JOIN sales s
ON r.pub_id = s.pub_id
JOIN beverages b
ON s.beverage_id = b.beverage_id
WHERE b.category = 'Cocktail'
Order by customer_name

---7.What is the average price per unit for each category of beverages, excluding the category 'Spirit'?

SELECT category,ROUND(AVG(price_per_unit),2) AS Average_price_per_unit
FROM beverages b
GROUP BY category
HAVING category != 'Spirit'

--8.Which pubs have a rating higher than the average rating of all pubs?

WITH CTE AS (
SELECT pub_name,rating,DENSE_RANK() OVER (PARTITION BY pub_name ORDER BY rating desc) as dn
FROM ratings r
JOIN pubs p
ON r.pub_id = p.pub_id
WHERE rating > (SELECT AVG(rating) FROM ratings) --- Average Rating of Pubs is 4.5
)

SELECT pub_name,rating
FROM CTE
WHERE dn = 1


--9.What is the running total of sales amount for each pub, ordered by the transaction date?

WITH CTE AS (
SELECT p.pub_id,p.pub_name,s.transaction_date,SUM(s.quantity * price_per_unit) as Total_Sales
FROM sales s
JOIN pubs p
ON s.pub_id = p.pub_id
JOIN beverages b
ON s.beverage_id = b.beverage_id
GROUP BY p.pub_id,p.pub_name,s.transaction_date
)

SELECT *,SUM(Total_Sales) OVER (PARTITION BY pub_id ORDER BY transaction_date) AS Running_Total
FROM CTE


--10. For each country, what is the average price per unit of beverages in each category, 
--and what is the overall average price per unit of beverages across all categories?


WITH cte_avg_price as (
SELECT p.country,b.category,AVG(b.price_per_unit) as Average_price
FROM pubs p
JOIN sales s
ON p.pub_id = s.pub_id
JOIN beverages b
ON s.beverage_id = b.beverage_id
GROUP BY p.country,b.category
),
cte_total_avg_price AS (
SELECT p.country,AVG(b.price_per_unit) AS Total_Average_price
FROM pubs p
JOIN sales s
ON p.pub_id = s.pub_id
JOIN beverages b
ON s.beverage_id = b.beverage_id
GROUP BY p.country
)
SELECT a.country as country,a.category as category,a.Average_price as Avg_price_per_unit, b.Total_Average_price as Total_Average_price_unit
FROM cte_avg_price a
JOIN cte_total_avg_price b
ON a.country = b.country;


---11.For each pub, what is the percentage contribution of each category of beverages to the total sales amount, and what is the pub's overall sales amount?

WITH CTE1 as (
SELECT p.pub_id,pub_name,b.category,SUM(s.quantity * b.price_per_unit) AS Total_Sales
FROM sales s
JOIN beverages b
ON s.beverage_id = b.beverage_id
JOIN pubs p
ON p.pub_id = s.pub_id
GROUP BY p.pub_id,pub_name,b.category
),
CTE2 as
(SELECT*, SUM(Total_sales) OVER (PARTITION BY pub_id) AS Total_sale_by_pub
FROM CTE1
)
SELECT *,ROUND((Total_Sales / Total_sale_by_pub) * 100,2) AS percentage_contribution
FROM CTE2;
